# VboxWebPanel

./: README.md  vps.sql
VPSPanel/: pom.xml
VPSPanel/src/main/java/win/simple/config/: SwaggerConfig.java
VPSPanel/src/main/java/win/simple/controller/: ProductController.java  UserController.java  VmController.java  WebController.java
VPSPanel/src/main/java/win/simple/dao/: ProductDao.java  UserDao.java  VmDao.java  WebDao.java
VPSPanel/src/main/java/win/simple/entity/: AuthorizationEntity.java  CacheInfoEntity.java  ExampleEntity.java  HostInfoEntity.java  OsEntity.java  PortMapperEntity.java  RechargeCodeEntity.java  StateEntity.java  TokenEntity.java  UserEntity.java  UserInfoEntity.java  VmConfigureEntity.java  VmInfoEntity.java  WebInfoEntity.java
VPSPanel/src/main/java/win/simple/filter/: WebContextFilter.java
VPSPanel/src/main/java/win/simple/serivce/: ProductService.java  UserService.java  VmService.java  WebService.java
VPSPanel/src/main/java/win/simple/serivce/impl/: ProductServiceImpl.java  UserServiceImpl.java  VmServiceImpl.java  WebServiceImpl.java
VPSPanel/src/main/java/win/simple/util/: Base64.java  InformationCache.java  InspectExpire.java  InspectStoragectl.java  ScreenshotPng.java  Tools.java
VPSPanel/src/main/java/win/simple/util/config/: SwaggerConfig.java
VPSPanel/src/main/java/win/simple/util/execption/: BusinessException.java  GlobalExceptionHandler.java
VPSPanel/src/main/java/win/simple/util/filter/: CorsFilter.java
VPSPanel/src/main/java/win/simple/util/thread/: CloneStoragectl.java
VPSPanel/src/main/resources/: redis.properties
VPSPanel/src/main/resources/mapper/: mapper-web.xml
VPSPanel/src/main/resources/spring/: spring-redis.xml
VPSPanel/src/main/webapp/WEB-INF/: web.xml
VPSPanelWeb/: index - 副本.html  index.html
VPSPanelWeb/js/: function.js  vmfunction.js
VPSPanelWeb/page/: create.html  login.html  manage.html  profile.html  register.html  upgrade.html
VPSPanelWeb/page/admin/: example.html  index.html  manage.html  recharge.html  user.html  web.html
VPSPanelWeb/page/admin/backup/: example.html  manage.html  vm.html
VirtualBoxAPI/src/win/simple/: Main.java  VBoxRuntime.java  VmBandwidthctl.java  VmBuild.java  VmControl.java  VmGuestControl.java  VmInfo.java  VmModify.java  VmPower.java  VmStoragectl.java
VirtualBoxAPI/src/win/simple/vboxInterface/: IStorageattach.java  IVminfo.java
VirtualBoxAPI/src/win/simple/vmenum/: BandwidthctlType.java  StoragectlType.java
